<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
            background-color: #0d0f36; /* Cambia el color de fondo del body a azul */
            color: #fff; /* Cambia el color del texto a blanco */
        }

        .login-container {
            background: linear-gradient(to bottom, #69d2cd, #294380); /* Agrega un degradado azul */
            border-radius: 15px; /* Ajusta el radio del borde según tus preferencias */
            padding: 20px; /* Ajusta el espacio interno según tus preferencias */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Agrega una sombra si deseas */
        }

        .logo-mediano {
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body class="bg-blue">

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="text-center mb-4">
                <img src="img/logo-uta.png" alt="Logo Mediano" class="img-fluid logo-mediano">
            </div>

            <div class="login-container">
            <div class="text-center mb-4">
                <h3>Iniciar Sesion</h3>
            </div>
                <form action="" method="post">
                    <div class="mb-3">
                        <label for="correo" class="form-label text-white">Correo Electrónico</label>
                        <input type="email" class="form-control" id="correo" name="correo" required>
                    </div>
                    <div class="mb-3">
                        <label for="contraseña" class="form-label text-white">Contraseña</label>
                        <input type="password" class="form-control" id="contraseña" name="contraseña" required>
                    </div>
                    <center>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='home.html';">Iniciar Sesión</button>

</center>

                </form>

                <!-- Enlace para "Olvidó su contraseña?" -->
                <div class="mt-2 text-center">
                    <a href="olvido_contraseña.php" class="text-white">¿Olvidó su contraseña?</a>
                </div>

                <!-- Enlace para "Crear cuenta" -->
                <div class="mt-3">
                    <p class="text-center text-white">¿No tienes cuenta? <a href="registro.html">Crear cuenta</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
